<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Evermore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MAX_DEPTH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IgnoreDirs" Type="System.String" Scope="User">
      <Value Profile="(Default)">windows\users\system\dls\_pvt\imp\programs\users</Value>
    </Setting>
  </Settings>
</SettingsFile>